data.students = resources/students.xml
data.teme = resources/tema.xml
data.note = resources/note.xml
data.login = resources/loginItems.xml
view.login = /LoginView.fxml
view.main = /MainView.fxml
view.add = /EditStudentView.fxml
view.addTema = /EditTemaView.fxml
view.confirm = /ConfirmNotaView.fxml
view.raportTable = /RaportTableView.fxml
style.css = /stylesheet.css
view.pieChart = /PieChartView.fxml
raport.first = src/rapoartepdf/Raport1.pdf
raport.second = src/rapoartepdf/Raport2.pdf
raport.third = src/rapoartepdf/Raport3.pdf
raport.fourth = src/rapoartepdf/Raport4.pdf