{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8" \cf4 standalone\cf5 ="no"\cf2 ?>\
<class>\
    <student>\
        <nume>\cf6 George\cf2 </nume>\
        <grupa>\cf6 224\cf2 </grupa>\
        <email>\cf6 james@example.org\cf2 </email>\
        <cadru_didactic>\cf6 Serban Camelia\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Alex\cf2 </nume>\
        <grupa>\cf6 222\cf2 </grupa>\
        <email>\cf6 abc\cf2 </email>\
        <cadru_didactic>\cf6 abd\cf2 </cadru_didactic>\
    </student>\
    <student>\
        <nume>\cf6 Mihai\cf2 </nume>\
        <grupa>\cf6 225\cf2 </grupa>\
        <email>\cf6 dfg\cf2 </email>\
        <cadru_didactic>\cf6 sdf\cf2 </cadru_didactic>\
    </student>\
    <tema>\
        <descriere>\cf6 abf\cf2 </descriere>\
        <startweek>\cf6 6\cf2 </startweek>\
        <deadlineweek>\cf6 9\cf2 </deadlineweek>\
    </tema>\
    <tema>\
        <descriere>\cf6 hj\cf2 </descriere>\
        <startweek>\cf6 6\cf2 </startweek>\
        <deadlineweek>\cf6 10\cf2 </deadlineweek>\
    </tema>\
    <nota>\
        <idStudent>\cf6 1\cf2 </idStudent>\
        <idTema>\cf6 1\cf2 </idTema>\
        <nota>\cf6 10\cf2 </nota>\
        <week>\cf6 7\cf2 </week>\
        <feedback>\cf6 ok\cf2 </feedback>\
    </nota>\
</class>\
}